#API
###Port to use on the host for API
API_PORT=8081
###http or https
API_SCHEME=http



#FILE SERVER
###Port to use on the host for file server
FILE_SERVER_PORT=8082
###http or https
FILE_SERVER_SCHEME=http
### Local or SFtp
FILE_SERVER_PROVIDER=SFtp

 

    #FILE SERVER SFTP PROVIDER
    ### IP address of the sftp server to use
    FILE_SERVER_SFTP_SERVER=192.168.1.78
    ### port of the sftp server to use (default = 22)
    FILE_SERVER_SFTP_PORT=22
    ### User to use to connect to sftp server
    FILE_SERVER_SFTP_USER=kl2
    ### Password to use to connect to sftp server
    FILE_SERVER_SFTP_PASSWORD=kl2
    ### Path to the published files directory on the sftp server
    FILE_SERVER_SFTP_PUBLISHED_FILES_DIRECTORY=/PublishedFiles
    ### Path to the uploaded files directory on the sftp server (!! must be different from published files directory !!)
    FILE_SERVER_SFTP_UPLOADED_FILES_DIRECTORY=/UploadedFiles
    
    #FILE SERVER LOCAL PROVIDER
    ###  Path to the root directory that will contain published and uploaded files directories.
    FILE_SERVER_LOCAL_FILES_DIRECTORY=c:\SftpRoot

 


#NOTIFICATIONS
### Time in minutes between two checks if notifications are available
NOTIFICATION_SEND_INTERVAL=3

 


#WEB ADMIN
### Port to use on the host for the web admin website
WEB_ADMIN_PORT=8080

 

#DATABASE
### SQL Server instance (SERVER\INSTANCE)
## For example 192.138.1.1\MY_INSTANCE. 
## ! EXCEPTION in case of default instance on SQL EXPRESS: do not add instance name. 
## For example "192.168.1.1"
###TO DO: handle the case of port not by default
DATASOURCE=192.168.1.78
### Database name to use
DATABASE=KProcess.KL2

MACHINE_FQDN=192.168.1.78